<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="20dp"
    tools:context=".fragment.OneFragment">

        <ImageView
            android:id="@+id/image_fragone"
            android:layout_width="150dp"
            android:layout_height="160dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:src="@drawable/crile"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />


        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Moi nhap ten: *"
            android:textColor="#00ACC1"
            app:layout_constraintTop_toBottomOf="@id/image_fragone"
            app:layout_constraintLeft_toLeftOf="parent"


            />

        <EditText
            android:id="@+id/edt_name_fragone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/white"
            android:hint="Name"
            android:padding="0dp"
            app:layout_constraintTop_toBottomOf="@id/txt_name"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <TextView
            android:layout_width="390dp"
            android:layout_height="1dp"
            android:background="@android:color/black"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/edt_name_fragone"
            app:layout_constraintStart_toStartOf="@id/edt_name_fragone"/>

        <TextView
            android:id="@+id/txt_namsinh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Moi nhap nam sinh: *"
            android:textColor="#00ACC1"
            app:layout_constraintTop_toBottomOf="@id/edt_name_fragone"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <EditText
            android:id="@+id/edt_namsinh_fragone"
            app:layout_constraintTop_toBottomOf="@id/txt_namsinh"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/white"
            android:hint="Nam sinh" />

        <TextView
            android:layout_width="390dp"
            android:layout_height="1dp"
            android:background="@android:color/black"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/edt_namsinh_fragone"
            app:layout_constraintLeft_toLeftOf="parent"/>


        <TextView
            android:id="@+id/txt_tuoi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Moi nhap tuoi: "
            android:textColor="#00ACC1"
            app:layout_constraintTop_toBottomOf="@id/edt_namsinh_fragone"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <EditText
            android:id="@+id/edt_tuoi_fragone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/white"
            android:editable="false"
            android:hint="Tuoi"
            app:layout_constraintTop_toBottomOf="@id/txt_tuoi"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:layout_width="390dp"
            android:layout_height="1dp"
            android:background="@android:color/black"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/edt_tuoi_fragone"
            app:layout_constraintLeft_toLeftOf="parent"/>


        <TextView
            android:id="@+id/txt_mieuta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Mieu ta: *"
            android:textColor="#00ACC1"
            app:layout_constraintTop_toBottomOf="@id/edt_tuoi_fragone"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <EditText

            android:id="@+id/edt_mieuta_fragone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/white"
            android:hint="Mieu ta"
            app:layout_constraintTop_toBottomOf="@id/txt_mieuta"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:layout_width="390dp"
            android:layout_height="1dp"
            android:background="@android:color/black"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/edt_mieuta_fragone"
            app:layout_constraintLeft_toLeftOf="parent"/>





        <Button
            android:id="@+id/btn_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/button"
            android:text="ADD"
            android:textColor="#FAF6F6"
            app:layout_constraintTop_toBottomOf="@id/edt_mieuta_fragone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>




</androidx.constraintlayout.widget.ConstraintLayout>