<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_row"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:hint="Image"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name_row"
            android:layout_width="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content"
            android:hint="name"

            android:gravity="center"
            android:layout_marginTop="5dp"
            app:layout_constraintLeft_toRightOf="@id/image_row"
             />

        <TextView
            android:id="@+id/namsinh_row"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/name_row"
            android:hint="nam sinh" />

        <TextView
            android:id="@+id/tuoi_row"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/namsinh_row"
            android:hint="tuoi" />

        <TextView
            android:id="@+id/mieuta_row"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/tuoi_row"
            app:layout_constraintTop_toTopOf="parent"

            android:hint="mieu ta" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkbox"
            app:layout_constraintLeft_toRightOf="@id/mieuta_row"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="invisible"
            app:layout_constraintRight_toRightOf="parent"
          />
</androidx.constraintlayout.widget.ConstraintLayout>